apiUrl=http://127.0.0.1:9999/api
userInfoUrl=/user/info
userListUrl=/user/list
gamerecordCreateUrl=/gamerecord/create
moneyDetailedCreate=/money_detailed/create
updateInfoUrl=/user/updateInfo
readyTimeout=10000
playCardTimeout=18000
dissolve=300000
messageTimeout=600000
#TODO 少一个0
matchEliminateScoreTimeout=30000
matchEliminateScore=100
